<html>
<h1 style="border:2pc solid DodgerBlue;">
<b>MAAZ                                    [STAR TRAINER]</b>
</h1>


<img src="maaz.jpg ">
<h1 style="border:2pc solid DodgerBlue;">
<b>ADIL                                    [MYTHIC FASHION]</b>
</h1>

<img src="adil.jpg ">

<h1 style="border:2pc solid DodgerBlue;">
<b>SAJEED                                    [COLLECTOR]</b>
</h1>

<img src="saje.jpg ">

<h1 style="border:2pc solid DodgerBlue;">
<b>AVINASH                                    [OVERACHIEVER]</b>
</h1>


<img src="avin.jpg ">
<h1 style="border:2pc solid DodgerBlue;">
<b>VINIT                                   [DEPENDABLE]</b>
</h1>


<img src="vini.jpg ">





</html>